<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="414dp"
        android:layout_height="168dp"
        android:layout_marginTop="491dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/bannedListText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:text="@string/default_text"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="448dp" />
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="414dp"
        android:layout_height="168dp"
        android:layout_marginTop="213dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/clientListText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:text="@string/default_text"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="448dp" />
    </ScrollView>

    <AutoCompleteTextView
        android:id="@+id/autoCompleteClientSearch"
        android:layout_width="268dp"
        android:layout_height="46dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:hint="@string/banhammer_query"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView6" />

    <ImageView
        android:id="@+id/BANHAMMER"
        android:layout_width="107dp"
        android:layout_height="95dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/autoCompleteClientSearch"
        app:layout_constraintTop_toBottomOf="@+id/scrollView6"
        app:srcCompat="@drawable/ban_hammer" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="172dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:text="@string/blocklist"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="191dp"
        android:layout_height="72dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/wood_sign" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="160dp"
        android:layout_height="162dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/happy_mask_logo" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="178dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:text="@string/clientelle"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/scrollView6"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backFromClientsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:text="@string/back"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView26"
        app:layout_constraintEnd_toEndOf="@+id/imageView26"
        app:layout_constraintStart_toStartOf="@+id/imageView26"
        app:layout_constraintTop_toTopOf="@+id/imageView26" />


</androidx.constraintlayout.widget.ConstraintLayout>