<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/addImage3"
        android:layout_width="177dp"
        android:layout_height="97dp"
        android:layout_marginStart="232dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/wood_sign" />

    <Button
        android:id="@+id/cancelPass"
        android:layout_width="155dp"
        android:layout_height="80dp"
        android:backgroundTint="#00FFFFFF"
        android:text="@string/cancel"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/addImage3"
        app:layout_constraintEnd_toEndOf="@+id/addImage3"
        app:layout_constraintStart_toStartOf="@+id/addImage3"
        app:layout_constraintTop_toTopOf="@+id/addImage3" />

    <ImageView
        android:id="@+id/addImage2"
        android:layout_width="177dp"
        android:layout_height="97dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/wood_sign" />

    <Button
        android:id="@+id/changePassButt"
        android:layout_width="155dp"
        android:layout_height="80dp"
        android:backgroundTint="#00FFFFFF"
        android:text="@string/change_password"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/addImage2"
        app:layout_constraintEnd_toEndOf="@+id/addImage2"
        app:layout_constraintStart_toStartOf="@+id/addImage2"
        app:layout_constraintTop_toTopOf="@+id/addImage2" />

    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="402dp"
        android:ems="10"
        android:hint="Old Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="472dp"
        android:ems="10"
        android:hint="New Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/reNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="547dp"
        android:ems="10"
        android:hint="Confirm New Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/happymaskquery" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="264dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:text="What will your new passcode for entry be?"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/oldPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>